<html>
	<head>
		<title>
			CSS TASK 1(College Website Layout)
		</title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
				width:100%;
				height:auto;
				background:url('17.jpg') fixed no-repeat;
				}
			#toparea{
				width:100%;
				height:45px;
				background:#B2544F;
				}
					#t1{
						width:1200px;
						height:45px;
						margin:0 auto;
						}
							#t11{
								width:600px;
								height:20px;
								float:left;
								margin:12.5px auto;
								}
									#t11 p{
										margin:0;
										color:white;
										}
							#t12{
								width:600px;
								height:20px;
								float:left;
								margin:12.5px auto;
								}
									/*#t12 img{
										width:15px;
										height:15px
										padding:px;
										}*/
									#t12 p{
										margin:0;
										color:white;
										}
									#t12 a{
										margin:0;
										color:white;
										}
			#heading{
				width:100%;
				height:185px;
				background:#F2C38B;
				}
					#h1{
						width:1200px;
						height:185px;
						margin:0 auto;
						}
							#h11{
								width:150px;
								height:100px;
								float:left;
								margin:42.5px 10px;
								}
									#h11 img{
										width:100px;
										height:100px;
										margin:0 0 0 50px;
										}
							#h12{
								width:1030px;
								height:185px;
								float:left;
								margin:0;
								}
									#h121{
										width:1030px;
										height:60px;
										margin:42.5px 0 0 0;
										}
										#h121 h1{
												width:830px;
												height:100%;
												margin:0 100px;
												color:#74353F;
												padding:0;
												}
									#h122{
										width:930px;
										height:30px;
										margin:0 50px 42.5px 50px;
										}
										#h122 p{
												margin:0;
												}
			#menu{
				width:100%;
				height:40px;
				background:white;
				}
				#m1{
					width:1200px;
					height:40px;
					margin:0 auto;
					}
					#m1 p{
						margin:0;
						padding:10px;
						}
			#subject{
				width:100%;
				height:610px;
				background:white;
				}
				#s1{
					width:80px;
					height:135px;
					margin:0 auto;
					}
					#s1 img{
						width:80px;
						height:110px;
						margin:35px auto 0 auto;
						}
				#s2{
					width:1200px;
					height:30px;
					margin:0 auto;
					}
					#s1 p{
						margin:0 auto;
						padding:0;
						}
				#s3{
					width:1200px;
					height:430px;
					margin:0 auto;
					}
					#s31{
						width:1200px;
						height:300px;
						margin:0 auto;
						}
						#s311{
							width:300px;
							height:300px;
							padding:0 0 0 50px;
							float:left;
							}
							#s311 img{
								width:300px;
								height:300px;
								}
						#s312{
							width:800px;
							height:300px;
							float:left;
							padding:0 50px 0 0;
							}
							#s312 p{
								margin-left:5px;
								}
					#s32{
						width:1150px;
						height:130px;
						margin:0 auto;
						padding:0 50px 0 0;
						}
						#s32 p{
							}
			#courses{
				width:100%;
				height:600px;
				background:rgba(255,255,255,0.5);
				}
				#c1{
					width:80px;
					height:135px;
					margin:0 auto;
					}
					#c1 img{
						width:80px;
						height:110px;
						margin:35px auto 0 auto;
						}
				#c2{
					width:1200px;
					height:30px;
					margin:0 auto;
					}
					#s1 p{
						margin:0 auto;
						padding:0;
						}
				#c3{
					width:1120px;
					height:335px;
					margin:0 auto;
					padding:10px 40px 90px 40px;
					}
					.c31{
						width:248px;
						height:298px;
						margin:0 12.5px;
						background:white;
						border:solid 1px grey;
						float:left;
						}
						.c31 img{
							width:150px;
							height:150px;
							margin:50px 49px 0px 49px;
						}
			#footer{
				width:100%;
				height:400px;
				background:#1B1B1B;
				}
					#f1{
						width:1140px;
						height:300px;
						margin:0 auto;
						padding:50px 30px;
						}
						#f11{
							width:1140px;
							height:250px;
							}
						
								.fbox{
									width:285px;
									height:250px;
									background:#1b1b1b;
									border-bottom:solid 1px white;
									float:left;
									margin:0;
									}
									.fbox1{
										width:275px;
										height:30px;
										background:#1b1b1b;
										border-left:solid 3px white;
										float:left;
										margin:0 0 0 10px;
										}
										.fbox1 p{
											color:white;
											margin:5px 10px;
											padding:0;
											}
									.fbox2{
										width:285px;
										height:220px;
										background:#1b1b1b;
										float:left;
										margin:0 0 0 5px;
										}
										.fbox2 a{
											color:#F4A460;
											}
					#f12{
						width:1140px;
						height:50px;
						background:#1b1b1b;
						}
						.f121{
							width:570px;
							height:50px;
							float:left;
							}
							.f121 p{
								color:white;
								}
							.f121 a{
								color:#f4a460;
								}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="t1">
					<div id="t11">
						<p align="center">
							<font face="helvetica">
								This Site updated on:October 24, 2021
							</font>
						</p>
					</div>
					<div id="t12">
						<p align="center">
								<a href="mailto:gpa2010@rediffmail.com"><font face="helvetica">✉gpa2010@rediffmail.com</font></a>
						</p>
					</div>
				</div>
			</div>
			<div id="heading">
				<div id="h1">
					<div id="h11">
						<img src="jhlogo.png"/>
					</div>
					<div id="h12">
						<div id="h121">
							<h1 align="center">
								<font face="helvetica" size="7">
									Government Polytechnic Adityapur
								</font>
							</h1>
						</div>
						<div id="h122">
							<p align="center">
								<font face="helvetica" size="5">
									<b>Department of Higher & Technical Education, Government of Jharkhand</b>
								</font>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="menu">
				<div id="m1">
					<p align="center"><font size="4" color="red"><b>MENU AREA(ABANDONED)</b></font></p>
				</div>
			</div>
			<div id="subject">
				<div id="s1">
					<img src="arrow.png"/>
				</div>
				<div id="s2">
					<p align="center"><font face="helvetica" size="5">PRINCIPAL'S MESSAGE</font></p>
				</div>
				<div id="s3">
					<div id="s31">
						<div id="s311">
							<img src="rru.jpg"/>
						</div>
						<div id="s312">
							<p align="justify" style="margin-top:0;">
								<font face="arial">
									This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.
								</font> 
							</p>
							<p align="justify" style="margin-top:50px;">
								<font face="arial">
									In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.
								</font>
							</p>
							<p align="justify" style="margin:45px 0 0 5px;">
								<font face="arial">
									I am happy to be a part of this Dynamic and Vibrant Institute of <b><i>Department of Higher & Technical Education, Government of Jharkhand</i></b>. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.
								</font>
							</p>
						</div>
					</div>
					<div id="s32">
						<p align="right">
							<font face="arial">
								<b>Mr. Rewati Raman Upadhyay</b>
							</font>
						</p>
						<p align="right">
							<font face="arial">
								Lecturer (SG) - cum - Principal
							</font>
						</p>
					</div>
				</div>
			</div>
			<div id="courses">
				<div id="c1">
					<img src="arrow.png"/>
				</div>
				<div id="c2">
					<p align="center"><font face="helvetica" size="5">COURSES</font></p>
				</div>
				<div id="c3">
					<div class="c31">
						<img src="cs.webp"/>
						<p align="center"><font face="arial" size="4px"><b>COMPUTER SCIENCE ENGINEERING</b></font></p>
					</div>
					<div class="c31">
						<img src="ele.webp"/>
						<p align="center"><font face="arial" size="4px"><b>ELECTRICAL<br>ENGINEERING</b></font></p>
					</div>
					<div class="c31">
						<img src="meta.webp"/>
						<p align="center"><font face="arial" size="4px"><b>METLLURGICAL ENGINEERING</b></font></p>
					</div>
					<div class="c31">
						<img src="mech2.webp"/>
						<p align="center"><font face="arial" size="4px"><b>MECHANICAL ENGINEERING</b></font></p>
					</div>
				</div>
			</div>
			<div id="footer">
			<div id="f1">
					<div id="f11">
						<div class="fbox">
							<div class="fbox1">
								<p>
									<font face="arial" size="4">
										<b>GET IN TOUCH</b>
									</font>
								</p>
							</div>
							<div class="fbox2">
								<p style="margin-top:30px">
									<font face="arial" size="3" color="#FFDEAD">
										<b>Government Polytechnic, Adityapur</b><br>
										Adityapur Industrial Area<br>
										Seraikella-Khaarsawan, Jharkhand<br>
										PIN- 832109
									</font>
								</p>
								<p style="margin-top:30px">
									<font face="arial" size="3" color="#F4A460">
										<a href="tel:+91-657 2382203">☏+91-657 2382203</a>
									</font>
								</p>
								<p style="margin-top:10px">
									<font face="arial" size="3" color="#F4A460">
										<a href="mailto:gpa2010@rediffmail.com">✉gpa2010@rediffmail.com</a>
									</font>
								</p>
							</div>
						</div>
						<div class="fbox">
							<div class="fbox1" style="margin-left:15px">
								<p>
									<font face="arial" size="4">
										<b>Menu Items</b>
									</font>
								</p>
							</div>
							<div class="fbox2">
								<p style="margin:30px 0 10px 10px;">
									<font face="arial" size="3" color="#F4A460">
										Student Panel
									</font>
								</p>
								<p style="margin:0 0 10px 10px;">
									<font face="arial" size="3" color="#F4A460">
										Admin Panel
									</font>
								</p>
								<p style="margin:0 0 10px 10px;">
									<font face="arial" size="3" color="#F4A460">
										Downloads
									</font>
								</p>
								<p style="margin:0 0 10px 10px;">
									<font face="arial" size="3" color="#F4A460">
										Disclaimer
									</font>
								</p>
								<p style="margin:0 0 10px 10px;">
									<font face="arial" size="3" color="#F4A460">
										Privacy Policy
									</font>
								</p>
								<p style="margin:0 0 10px 10px;">
									<font face="arial" size="3" color="#F4A460">
										Refund Policy
									</font>
								</p>
							</div>
						</div>
						<div class="fbox">
							<div class="fbox1">
								<p>
									<font face="arial" size="4">
										<b>Visitor Details</b>
									</font>
								</p>
							</div>
							<div class="fbox2">
								<p style="margin:30px 0 10px 5px;">
									<font face="arial" size="3" color="#Ffdead">
										Your IP :
									</font>
								</p>
								<p style="margin:20px 0 10px 5px;">
									<font face="arial" size="3" color="#Ffdead">
										Browser :
									</font>
								</p>
							</div>
						</div>
						<div class="fbox">
							<div class="fbox1">
								<p>
									<font face="arial" size="4">
										<b>Important Links</b>
									</font>
								</p>
							</div>
							<div class="fbox2">
								<p style="margin:30px 0 10px 5px;">
									<font face="arial" size="3" color="#F4A460">
										MHRD

									</font>
								</p>
								<p style="margin:10px 0 10px 5px;">
									<font face="arial" size="3" color="#F4A460">
										AICTE

									</font>
								</p>
								<p style="margin:10px 0 10px 5px;">
									<font face="arial" size="3" color="#F4A460">
										Govt. of Jharkhand

									</font>
								</p>
								<p style="margin:10px 0 10px 5px;">
									<font face="arial" size="3" color="#F4A460">
										JUT Ranchi

									</font>
								</p>
								<p style="margin:10px 0 10px 5px;">
									<font face="arial" size="3" color="#F4A460">
										SBTE Jharkhand
									</font>
								</p>
							</div>
						</div>
					</div>
					<div id="f12">
						<div class="f121">
							<p align="center" style="margin-top:30px">
								<font face="arial" size="3" >Developed By :</font> <font face="arial" size="3" color="#F4A460">Kunal Mahto</font>
							</p>
						</div>
						<div class="f121">
							<p align="center" style="margin-top:30px">
								<font face="arial" size="3" >Designed By : </font> <font face="arial" size="3" color="#F4A460"><a href="tel:6205179152">Atulya, CSE, 2K19-22</a></font>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
